server {

    listen 8080;
    server_name _;

    client_max_body_size 1G;

    root /src/backend;
    index app.php;

    access_log /src/docker/nginx/logs/access.log warn;
    error_log  /src/docker/nginx/logs/error.log main;

    location / {
        try_files $uri $uri/ /app.php$is_args$args;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass app-api:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}
